[base]
password=ATATT3xFfGF0HCOLhOshoNyuL34jsYdIBgPlqNCnXiB5hXqSI2qq05lT5q6RCRLVOt4ThoHmqyHOaf1w7DYYmeL1Y8yyYq980JtQoaAwiHL7wJzjHUGU-a5DHgw9CIUEPkoeZUTlIvg1d6r7u43_AU08nyYZ0PEsi922aWNV6tUJOD-NlOlENUE=asdfasdf
stuff_pass=pypi-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaa_pass=sk-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aws_pass=AKIAAAAAAAAAAAAAAAAA
github_pat=github_pat_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
anotherone=github_pat_1234567890abcdef1234567890abcdef12345678
openai_key=sk-FAKE1234567890abcdefABCDEF1234567890abcdefABCDEF12
azure_key=azr_12345678-90ab-cdef-1234-567890abcdef
gcp_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.fakePayload.fakeSignature
atlassian_key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.fakePayload.fakeSignature